# FestiCar

./: .gitignore  README.md  pom.xml
rest-api/: pom.xml
rest-api/src/main/java/fr/uga/m1miage/example/endpoint/: ArretCovoiturageEndPoint.java  CommuneEndPoint.java  CorsConfig.java  CovoiturageEndPoint.java  DomaineEndPoint.java  EmailEndPoint.java  FestivalEndPoint.java  PackEndPoint.java  PanierEndPoint.java  UtilisateurEndPoint.java
rest-api/src/main/java/fr/uga/m1miage/example/error/: EntityNotFound.java
rest-api/src/main/java/fr/uga/m1miage/example/request/: CreatePackRequest.java  CreatePanierRequest.java  CreateUtilisateurRequest.java
rest-api/src/main/java/fr/uga/m1miage/example/response/: ArretCovoiturageDTO.java  ArretCovoiturageIdDTO.java  CommuneDTO.java  CovoiturageDTO.java  DepartementDTO.java  DomaineDTO.java  EtatPanier.java  FestivalDTO.java  HoraireDTO.java  LieuCovoiturageDTO.java  PackDTO.java  PackIdDTO.java  PanierDTO.java  RegionDTO.java  SousDomaineDTO.java  TypeLieuDTO.java  TypeUtilisateur.java  UtilisateurDTO.java
server/: pom.xml
server/src/main/java/fr/uga/m1miage/example/: ExampleSpringApplication.java
server/src/main/java/fr/uga/m1miage/example/CSVTables/: sousDomaine.csv~
server/src/main/java/fr/uga/m1miage/example/Component/: ArretCovoiturageComponent.java  CommuneComponent.java  CovoiturageComponent.java  DataInitializerRegion.java  DomaineComponent.java  FestivalComponent.java  PanierComponent.java  UtilisateurComponent.java
server/src/main/java/fr/uga/m1miage/example/Exception/: EntityAlreadyExists.java  EntityNotFound.java  FestivalNotFoundException.java
server/src/main/java/fr/uga/m1miage/example/component/: ArretCovoiturageComponent.java  CommuneComponent.java  CovoiturageComponent.java  DomaineComponent.java  FestivalComponent.java  PanierComponent.java  UtilisateurComponent.java
server/src/main/java/fr/uga/m1miage/example/controller/: ArretCovoiturageController.java  CommuneController.java  CorsConfig.java  CovoiturageController.java  DomaineController.java  EmailController.java  FestivalController.java  GlobalExceptionHandler.java  PackController.java  PanierController.java  UtilisateurController.java
server/src/main/java/fr/uga/m1miage/example/exception/: EntityAlreadyExists.java  EntityNotFound.java
server/src/main/java/fr/uga/m1miage/example/mapper/: ArretCovoiturageMapper.java  CommuneMapper.java  CovoiturageMapper.java  DomaineMapper.java  FestivalMapper.java  PackMapper.java  PanierMapper.java  UtilisateurMapper.java
server/src/main/java/fr/uga/m1miage/example/models/: ArretCovoitId.java  ArretCovoiturage.java  Commune.java  Covoiturage.java  Covoitureur.java  Departement.java  Domaine.java  EtatPanier.java  Festival.java  Festivalier.java  LieuCovoiturage.java  ModeleVoiture.java  Offre.java  OffreId.java  Organisateur.java  Pack.java  PackId.java  Panier.java  Region.java  SousDomaine.java  TypeLieu.java  TypeUtilisateur.java  Utilisateur.java
server/src/main/java/fr/uga/m1miage/example/repository/: ArretCovoitRepository.java  CommuneRepository.java  CovoiturageRepository.java  DepartementRepository.java  DomaineRepository.java  FestivalRepository.java  LieuCovoiturageRepository.java  PackRepository.java  PanierRepository.java  RegionRepository.java  SousDomaineRepository.java  UtilisateurRepository.java
server/src/main/java/fr/uga/m1miage/example/security/: SecurityConfiguration.java
server/src/main/java/fr/uga/m1miage/example/service/: ArretCovoiturageService.java  CommuneService.java  CovoiturageService.java  DomaineService.java  EmailService.java  FestivalService.java  PackService.java  PanierService.java  RegionDataLoading.java  UtilisateurService.java
server/src/main/resources/: application.properties  application.yml  data.sql
server/src/test/java/fr/uga/m1miage/example/service/: ArretCovoiturageServiceTest.java  CommuneServiceTest.java  CovoiturageServiceTest.java  DomaineServiceTest.java  FestivalServiceTest.java  PackServiceTest.java  PanierServiceTest.java  SousDomaineTest.java  UtilisateurServiceTest.java  UtilisateurTest.java
server/src/test/resources/: application.properties
