#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:im2ag
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=elkbabtm
spring.datasource.password=4dda772ebf

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.profiles.active=dev
spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.thymeleaf.check-template-location=false
spring.datasource.initialization-mode=always
chemins.vers.csv=server/src/main/java/fr/uga/m1miage/example/CSVTables/arretsCovoiturage.csv


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gr6festicar@gmail.com
spring.mail.password=Festicar.2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true













